CONFIG_USE_MMU=n
CONFIG_PAGE_SHIFT=12
CONFIG_USE_CONDV=y
CONFIG_TOOLCHAIN=ARM_GCC
CONFIG_ARCH_VENDOR=ARM
CONFIG_ARCH_NAME=cortex-m3
CONFIG_SOC_VENDOR=ST_Micro
CONFIG_SOC_NAME=STM32F2XX
CONFIG_TIMER=y
CONFIG_USE_EVENT=y
CONFIG_HSTICK_PERIOD=1
CONFIG_USE_MAILQ=y
CONFIG_USER_HEAP_SIZE=0x2000
CONFIG_ADC=y
CONFIG_USE_BARRIER=y
CONFIG_KERNEL_STACK_LIMIT=0x20020000
CONFIG_KERNEL_DYNAMIC_SIZE=0x8000
CONFIG_USE_ROUND_ROBIN=y
CONFIG_USE_SEMAPHORE=y
CONFIG_USE_MUTEX=y
CONFIG_FPU_ABI=soft
CONFIG_BOARD_NAME=Port_103Z
CONFIG_KERNEL_STACK_SIZE=0x2000
CONFIG_UART=y
CONFIG_USE_REDEZVOUS=y
CONFIG_SPI=y
CONFIG_USE_STATIC_LINKED_APP=n
CONFIG_USE_MSGQ=y
CONFIG_LSTICK_PERIOD=1
CONFIG_IIC=y
CONFIG_USER_MAX_CACHE_SIZE=0x400
CONFIG_USE_MPOOL=y
CONFIG_USER_MIN_STACK=0x400
CONFIG_SHARED_REGION_SIZE=0x4000
CONFIG_USE_XMEM=n
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\arch\ARM\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\arch\ARM\toolchain\ARM_GCC\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\arch\ARM\cortex-m3\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\hal\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\hal\ST_Micro\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\hal\ST_Micro\STM32F2XX\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\hal\ST_Micro\STM32F2XX\board\Port_103Z\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\kernel\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\kernel\mm\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\kernel\mm\nommu\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\kernel\util\recipe.mk

DEF+= UART_CLASS_KEY=53652 TIMER_PWM_CLASS_KEY=16850 TIMER_CAPTURE_CLASS_KEY=21281 TIMER_GP_CLASS_KEY=32870 SPI_CLASS_KEY=14363 ADC_CLASS_KEY=60218 IIC_CLASS_KEY=53169 CONDV_CLASS_KEY=24336 EVENT_CLASS_KEY=8552 RENDEZVOUS_CLASS_KEY=42617 HSTICK_PERIOD=1 MAILQ_CLASS_KEY=37324 MSGQ_CLASS_KEY=32942 LSTICK_PERIOD=1 BARRIER_CLASS_KEY=35211 RR_TIMESLOT=10 USE_ROUNDROBIN=1 SEMAPHORE_CLASS_KEY=23367 MUTEX_CLASS_KEY=12746 MPOOL_CLASS_KEY=30222 XMEM_SIZE=0x0 USE_MMU=0 PAGE_SIZE=4096 PAGE_OFFSET=12 KERNEL_DYNAMIC_SIZE=0x8000 KERNEL_STACK_SIZE=0x2000 SHM_SIZE=0x4000 HEAP_SIZE=0x2000 KERNEL_STACK_LIMIT=0x20020000 MAX_CACHE_SIZE=0x400 USER_MIN_STACK=0x400 USE_XMEM=0
