CONFIG_USE_MMU=n
CONFIG_PAGE_SHIFT=12
CONFIG_TOOLCHAIN=ARM_GCC
CONFIG_ARCH_VENDOR=ARM
CONFIG_ARCH_NAME=cortex-m4
CONFIG_SOC_VENDOR=ST_Micro
CONFIG_SOC_NAME=STM32F40_41xxx
CONFIG_TIMER=y
CONFIG_HSTICK_PERIOD=1
CONFIG_USER_HEAP_SIZE=0x2000
CONFIG_ADC=y
CONFIG_KERNEL_STACK_LIMIT=0x20020000
CONFIG_KERNEL_DYNAMIC_SIZE=0x8000
CONFIG_USE_ROUND_ROBIN=y
CONFIG_FPU_ABI=softfp
CONFIG_KERNEL_STACK_SIZE=0x2000
CONFIG_UART=y
CONFIG_BOARD_NAME=Open_407Z
CONFIG_SPI=y
CONFIG_USE_STATIC_LINKED_APP=n
CONFIG_USER_MAX_CACHE_SIZE=0x400
CONFIG_LSTICK_PERIOD=1
CONFIG_IIC=y
CONFIG_FPU_VERSION=fpv4-sp-d16
CONFIG_USER_MIN_STACK=0x400
CONFIG_SHARED_REGION_SIZE=0x4000
CONFIG_USE_XMEM=n
include /home/innocentevil/my_work/TachyOS/source/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/arch/ARM/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/arch/ARM/toolchain/ARM_GCC/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/arch/ARM/cortex-m4/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/hal/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/hal/ST_Micro/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/hal/ST_Micro/STM32F40_41xxx/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/hal/ST_Micro/STM32F40_41xxx/board/Open_407Z/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/kernel/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/kernel/mm/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/kernel/mm/nommu/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/kernel/util/recipe.mk

DEF+= HSTICK_PERIOD=1 LSTICK_PERIOD=1 RR_TIMESLOT=10 USE_ROUNDROBIN=1 XMEM_SIZE=0x0 USE_MMU=0 PAGE_SIZE=4096 PAGE_OFFSET=12 KERNEL_DYNAMIC_SIZE=0x8000 KERNEL_STACK_SIZE=0x2000 SHM_SIZE=0x4000 HEAP_SIZE=0x2000 KERNEL_STACK_LIMIT=0x20020000 MAX_CACHE_SIZE=0x400 USE_XMEM=0
